# SmartCommandlineArgs

./: .editorconfig  .gitignore  GatherVsixFiles.ps1  MarketplaceOverview.md  NuGet.config  README.md
SmartCmdArgs/: .editorconfig  NuGet.config  SmartCmdArgs.sln
SmartCmdArgs/SharedResources/: CmdArgsPackage.cs  CmdArgsPackage.vsct  Key.snk  VSPackage.resx
SmartCmdArgs/SharedResources/Monikers/: CopyCmdLine.xaml  FoProjectNode.xaml  FoProjectNodeOld.xaml
SmartCmdArgs/SmartCmdArgs/: CmdArgsOptionPage.cs  CmdArgsPackage.cs  CmdArgsPackage.vsct  CmdArgsToolWindow.cs  CmdArgsToolWindowCommand.cs  CmdArgsToolWindowPackage.cs  CmdArgsToolWindowPackage.vsct  Commands.cs  SmartCmdArgs.args.json  SmartCmdArgs.csproj  ToolWindow.cs  VSPackage.resx  VisualStudioHelper.cs  app.config  packages.config  source.extension.vsixmanifest
SmartCmdArgs/SmartCmdArgs.Shared/: CmdArgsOptionPage.cs  CmdArgsPackage.cs  Commands.cs  CustomMonikers.cs  SmartCmdArgs.Shared.projitems  SmartCmdArgs.Shared.shproj  ToolWindow.cs  VisualStudioHelper.cs
SmartCmdArgs/SmartCmdArgs.Shared/DataSerialization/: DataSerializer.cs  JsonDataObjects.cs  ProjectDataSerializer.cs  SettingsSerializer.cs  SolutionDataSerializer.cs  SuoDataSerializer.cs
SmartCmdArgs/SmartCmdArgs.Shared/Helper/: BindingListEx.cs  CpsProjectConfigService.cs  CpsProjectSupport.cs  Debouncer.cs  DelayExecution.cs  EnumDescConverter.cs  Extensions.cs  FileSystemWatcherDisabledContext.cs  FolderSelectDialog.cs  IVsHierarchyExtensions.cs  Logger.cs  ObservableCollectionEx.cs  ObservableDictionary.cs  ObservableItemsRangeCollection.cs  ObservableRangeCollection.cs  PathHelper.cs  ProjectArguments.cs  PropertyChangedBase.cs  RelayCommand.cs  SymbolicLinkUtils.cs  TreeHelper.cs
SmartCmdArgs/SmartCmdArgs.Shared/Logic/: DataSerializer.cs  FileStorage.cs  JsonDataObjects.cs  ProjectDataSerializer.cs  SettingsSerializer.cs  SolutionDataSerializer.cs  SuoDataSerializer.cs
SmartCmdArgs/SmartCmdArgs.Shared/Services/: AbstractFactory.cs  AsyncInitializable.cs  CpsProjectConfigService.cs  FileStorageEventHandlingService.cs  FileStorageService.cs  ItemAggregationService.cs  ItemEvaluationService.cs  ItemPathService.cs  LifeCycleService.cs  OptionsSettingsEventHandlingService.cs  OptionsSettingsService.cs  ProjectConfigService.cs  ProjectUpdateService.cs  SettingsService.cs  SuoDataService.cs  ToolWindowHistory.cs  TreeViewEventHandlingService.cs  ViewModelUpdateService.cs  VisualStudioHelperService.cs  VsEventHandlingService.cs
SmartCmdArgs/SmartCmdArgs.Shared/View/: ArgumentItemView.xaml  DragDrop.cs  (+18 more)
SmartCmdArgs/SmartCmdArgs15/: CpsProjectSupport.cs  ProjectProperties.cs  SmartCmdArgs15.args.json  SmartCmdArgs15.csproj  SmartCmdArgs15.imagemanifest  WritableLaunchProfile.cs  app.config  packages.config  source.extension.cs  source.extension.vsixmanifest
SmartCmdArgs/SmartCmdArgs16/: SmartCmdArgs16.args.json  SmartCmdArgs16.csproj  SmartCmdArgs16.imagemanifest  source.extension.cs  source.extension.vsixmanifest
SmartCmdArgs/SmartCmdArgs17/: SmartCmdArgs17.args.json  SmartCmdArgs17.csproj  SmartCmdArgs17.imagemanifest  source.extension.cs  source.extension.vsixmanifest
SmartCmdArgs/SmartCmdArgsTests/: GeneralTests.cs  Languages.cs  SetCmdArgsTests.cs  SmartCmdArgsTests.csproj  SuoSavingTests.cs  TestBase.cs  UnitTest1.cs  VcsSupportTests.cs  app.config  packages.config
SmartCmdArgs/Testing/SmartCmdArgs.Tests/: SmartCmdArgs.Tests.csproj
SmartCmdArgs/Testing/SmartCmdArgs.Tests/Services/: ItemAggregationServiceTests.cs  ItemEvaluationServiceTests.cs  ItemPathServiceTests.cs
SmartCmdArgs/Testing/SmartCmdArgs.Tests/Utils/: Extensions.cs
SmartCmdArgs/Testing/SmartCmdArgs15.Tests/: SmartCmdArgs15.Tests.csproj
SmartCmdArgs/Testing/SmartCmdArgs16.Tests/: SmartCmdArgs16.Tests.csproj
SmartCmdArgs/Testing/SmartCmdArgs17.Tests/: SmartCmdArgs17.Tests.csproj
SmartCmdArgs/WpfApp1/: ArgumentItemView.xaml  ArgumentItemView.xaml.cs  CmdArgItem.cs  ConverterBase.cs  GenericDataTemplateSelector.cs  IEditable.cs  ListViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeDragDropHandler.cs  TreeItemStyleSelector.cs  TreeLevelMarginConverter.cs  TreeViewEx.cs  TreeViewModel.cs  TreeViewStyles.xaml  Utils.cs  WpfApp1.args.json  WpfApp1.csproj  packages.config
TestProjects/: TestProjects.sln
TestProjects/BlaBlubb_RenameDummy/: BlaBlubb_RenameDummy.csproj  Program.cs
TestProjects/CPP_Windows/: CPP_Windows.cpp  CPP_Windows.vcxproj  CPP_Windows.vcxproj.filters  pch.cpp
TestProjects/CS_DotNet/: Program.cs
TestProjects/CS_DotNetCore/: Program.cs
TestProjects/CS_DotNetFramework/: CS_DotNetFramework.csproj  Program.cs
TestProjects/FS_DotNetCore/: Program.fs
TestProjects/JS_NodeJS/: JS_NodeJS.njsproj  README.md  app.js  package.json
TestProjects/PY_Python/: PY_Python.py  PY_Python.pyproj
TestProjects/VB_DotNetCore/: Program.vb  VB_DotNetCore.vbproj
TestProjects/VB_DotNetFramework/: Program.vb  VB_DotNetFramework.vbproj
(+169 files in other folders)
