<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SmartCmdArgs15.0248c5c8-b4c5-4201-9360-5c100580f52e"  Version="3.2.0.2" Language="en-US" Publisher="Irame &amp; MBulli" />
        <DisplayName>Smart Command Line Arguments VS2017</DisplayName>
        <Description xml:space="preserve">A Visual Studio 2017 Extension which aims to provide a better UI to manage your command line arguments.</Description>
        <MoreInfo>https://github.com/MBulli/SmartCommandlineArgs</MoreInfo>
        <GettingStartedGuide>Open the window via: View → Other Windows → Commandline Arguments</GettingStartedGuide>
        <Icon>Resources\BigIcon.png</Icon>
        <PreviewImage>Resources\vsix_preview_image.png</PreviewImage>
        <Tags>Commandline Command Line Arguments cmd project</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
