<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:c="clr-namespace:SmartCmdArgs.Helper"
             x:Class="SmartCmdArgs.View.ToolWindowControl"
             mc:Ignorable="d"
             Background="{DynamicResource vs:EnvironmentColors.ToolWindowBackgroundBrushKey}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ToolWindowViewModel}"
             x:Name="MyToolWindow">
    <Grid>
        <Grid Visibility="{Binding StartupProject, Converter={c:NullToVisibilityConverter Inverted=False}}">
            <local:ListControl x:Name="CmdArgListControl" 
                               DataContext="{Binding CurrentArgumentList}" 
                               SelectedItems="{Binding SelectedItems, Mode=TwoWay}" 
                               MoveUpCommand="{Binding DataContext.MoveEntriesUpCommand, ElementName=MyToolWindow}" 
                               MoveDownCommand="{Binding DataContext.MoveEntriesDownCommand, ElementName=MyToolWindow}"
                               ToggleItemEnabledCommand="{Binding DataContext.ToggleItemEnabledCommand, ElementName=MyToolWindow}"
                               IsInEditMode="{Binding DataContext.IsInEditMode, ElementName=MyToolWindow, Mode=TwoWay}"
                               CopyCommand="{Binding CopySelectedItemsCommand}"
                               PasteCommand="{Binding PasteItemsCommand}"
                               />
        </Grid>

        <Grid Visibility="{Binding StartupProject, Converter={c:NullToVisibilityConverter Inverted=True}}">
            <TextBlock Text="No startup project found." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.ListItemDisabledTextBrushKey}}"  />
        </Grid>

    </Grid>
</UserControl>