<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS16</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS16</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="16.10.31320.204" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.72" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

	<!-- Pinned transitive dependecy versions  -->
	<PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="16.10.31320.204" />
	<PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="16.10.31320.204" />
	<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.9.31024.71" />
	<PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="16.10.31320.204" />
	<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.9.31025.104" />
	<PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="16.9.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartCmdArgs16\SmartCmdArgs16.csproj" />
  </ItemGroup>

  <Import Project="..\SmartCmdArgs.Tests.Shared\SmartCmdArgs.Tests.Shared.projitems" Label="Shared" />

</Project>
