<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SmartCmdArgs17;Component/Monikers" />
    <Guid Name="AssetsGuid" Value="{cafdbdaf-1847-4824-8957-a169d25d0cfb}" />
    <ID Name="FoProjectNode" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(FoProjectNode)">
      <Source Uri="$(Resources)/FoProjectNode.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>