<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SmartCmdArgs.Markus B.9fb78f2a-71cb-4437-b32f-d875e376bacf" Version="1.0" Language="en-US" Publisher="Markus B" />
    <DisplayName>SmartCmdArgs</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension which aims to provide a better UI to manage your command line arguments</Description>
    <MoreInfo>https://github.com/MBulli/SmartCommandlineArgs</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
