<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SmartCmdArgs.Markus B.9fb78f2a-71cb-4437-b32f-d875e376bacf" Version="1.4.0" Language="en-US" Publisher="Irame &amp; MBulli" />
    <DisplayName>Smart Commandline Arguments</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension which aims to provide a better UI to manage your command line arguments.</Description>
    <MoreInfo>https://github.com/MBulli/SmartCommandlineArgs</MoreInfo>
    <License>Resources\LICENSE.txt</License>
    <GettingStartedGuide>Open the window via: View → Other Windows → Commandline Arguments</GettingStartedGuide>
    <Icon>Resources\BigIcon.png</Icon>
    <PreviewImage>Resources\vsix_preview_image.png</PreviewImage>
    <Tags>Commandline Command Arguments cmd </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
