<UserControl
    x:Class="SmartCmdArgs.View.SetCustomDelimiterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="253"
    d:Background="White"
    toolkit:Themes.UseVsTheme="True">
    <UserControl.Resources>
        <Thickness x:Key="{x:Static toolkit:ToolkitResourceKeys.InputPaddingKey}">1,1,1,1</Thickness>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Delimiter:</TextBlock>
        <TextBox x:Name="DelimiterTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Delimiter}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Prefix:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Prefix}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Postfix:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Postfix}"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnOK" Content="OK" IsDefault="True" Width="75" Click="BtnOK_Click" Margin="0,0,5,0"/>
            <Button x:Name="BtnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
