<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             x:Class="SmartCmdArgs.View.ToolWindowControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignData ToolWindowViewModel}"
             Background="{DynamicResource vs:EnvironmentColors.ToolWindowBackgroundBrushKey}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:TreeViewEx x:Name="treeView"
                          Visibility="{Binding ShowDisabledScreen, Converter={c:BoolToVisibilityConverter Inverted=True, HideVisibility=Collapsed}}"
                          ItemsSource="{Binding TreeViewModel.TreeItemsView}"
                          SelectIndexCommand="{Binding TreeViewModel.SelectIndexCommand, Mode=OneWayToSource}"
                          SelectItemCommand="{Binding TreeViewModel.SelectItemCommand, Mode=OneWayToSource}"
                          Style="{StaticResource TreeViewVS}"
                          CopyCommand="{Binding CopySelectedItemsCommand}"
                          PasteCommand="{Binding PasteItemsCommand}"
                          UndoCommand="{Binding UndoCommand}"
                          RedoCommand="{Binding RedoCommand}"
                          ToggleSelectedCommand="{Binding ToggleSelectedCommand}"
                          CutCommand="{Binding CutItemsCommand}"
                          DeleteCommand="{Binding RemoveEntriesCommand}"
                          SplitArgumentCommand="{Binding SplitArgumentCommand}"
                          RevealFileInExplorerCommand="{Binding RevealFileInExplorerCommand}"
                          OpenFileCommand="{Binding OpenFileCommand}"
                          OpenFileInVSCommand="{Binding OpenFileInVSCommand}"
                          OpenDirectoryCommand="{Binding OpenDirectoryCommand}"
                          NewGroupFromArgumentsCommand="{Binding NewGroupFromArgumentsCommand}"
                          SetAsStartupProjectCommand="{Binding SetAsStartupProjectCommand}"
                          SetProjectConfigCommand="{Binding SetProjectConfigCommand}"
                          SetProjectPlatformCommand="{Binding SetProjectPlatformCommand}"
                          SetLaunchProfileCommand="{Binding SetLaunchProfileCommand}"
                          ToggleExclusiveModeCommand="{Binding ToggleExclusiveModeCommand}"
                          SetDelimiterCommand="{Binding SetDelimiterCommand}"
                          SetArgumentTypeCommand="{Binding SetArgumentTypeCommand}"
                          ToggleDefaultCheckedCommand="{Binding ToggleDefaultCheckedCommand}"
                          ResetToDefaultCheckedCommand="{Binding ResetToDefaultCheckedCommand}">
            <local:TreeViewEx.ItemContainerStyleSelector>
                <local:TreeItemStyleSelector ProjectItemStyle="{StaticResource ProjectItemStyle}"
                                            GroupItemStyle="{StaticResource GroupItemStyle}"
                                            ParameterItemStyle="{StaticResource ParameterItemStyle}" />
            </local:TreeViewEx.ItemContainerStyleSelector>
            <local:TreeViewEx.ItemTemplateSelector>
                <local:TreeDataTemplateSelector ProjectTemplate="{StaticResource ProjectDataTemplate}"
                                                GroupItemTemplate="{StaticResource GroupDataTemplate}"
                                                ParameterItemTemplate="{StaticResource ParameterDataTemplate}" />
            </local:TreeViewEx.ItemTemplateSelector>
        </local:TreeViewEx>

        <StackPanel Visibility="{Binding ShowDisabledScreen, Converter={c:BoolToVisibilityConverter Inverted=False, HideVisibility=Collapsed}}"
                    Orientation="Vertical"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="10">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                This extension is disabled.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                Please check the <Hyperlink Command="{Binding ShowSettingsCommand}">Settings</Hyperlink> if you want to configure the behaviour before enabling.
                <LineBreak/>
                If you enable the extension, it will read command line arguments and environment variables from all supported projects where it can't find preexisting data (either in *.json files if version control support is enabled or in the visual studio user data for this solution).
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                You can also enable this extension by default in the <Hyperlink Command="{Binding OpenOptionsCommand}">Options</Hyperlink>.
            </TextBlock>
            <Button x:Name="EnableExtensionBtn" Content="Enable for this Solution" Padding="5,1,5,1" Command="{Binding EnableExtensionCommand}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>