<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.6.16" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	
	<!-- Pinned transitive dependecy versions -->
	<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.6.36389" />
	<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.6.36389" />
	<PackageReference Include="StreamJsonRpc" Version="2.15.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartCmdArgs17\SmartCmdArgs17.csproj" />
  </ItemGroup>

</Project>
