<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS17</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS17</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.72" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartCmdArgs17\SmartCmdArgs17.csproj" />
  </ItemGroup>

  <Import Project="..\SmartCmdArgs.Tests.Shared\SmartCmdArgs.Tests.Shared.projitems" Label="Shared" />

</Project>
